{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "npx prisma migrate dev",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^6.18.0",
    "prisma": "^6.18.0"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "formidable": "^3.5.4"
  }
}
